<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
#title{
    text-align: center;
    font-size: 80px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("images.jpg");
    padding: 10px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 180px;
  color: beige;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: orange;
  display: block;
  transition: 0.3s;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sidenav a:hover {
  color: yellow;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#login{
  background-color: aqua;
  height: 500px;
  margin-left: 330px;
  margin-top: 0px;
  padding-top: 0px;
}
</style>
</head>
<body>
    <div id="title">PCMS</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Appointment.html">Book an Appointment</a>
  <a href="personal.jsp" >Add Patient Record</a>
  <a href="Prescription.jsp" >Upload Prescirption</a>
  <a href="Reports.jsp" >Upload Report</a>
  <a href="DownloadPres.jsp" >Download Prescription & Reports</a>
  <a href="pdfrecord.html" >Record at a glance</a>
  <a href="surgeries.html" >Surgery Record</a>
</div>
<form action="LogoutServlet">
  <input type="submit" value="LOGOUT">
</form>
<!-- <h2>Animated Sidenav Example</h2> -->
<!-- <p>Click on the element below to open the side navigation menu.</p> -->
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="login">
<p>Hi</p>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
